#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18444
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Dealer/DealerInfo.cshtml")]
    public partial class _Views_Dealer_DealerInfo_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Dealer_DealerInfo_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Dealer\DealerInfo.cshtml"
  
    ViewBag.Title = "WeiPhotoList";
    ViewBag.subTitle = "授权经销商管理";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var platid = Request["plat"];
    //var Status = Qxun.UI.Background.App_Code.CreateForm.GetEnumNameByType(typeof(Qxun.App.Plugins.NemakCore.Public.Status), "Status");

            
            #line default
            #line hidden
WriteLiteral("\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 306), Tuple.Create("\"", 371)
            
            #line 8 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 312), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Scripts/jquery.form.js?v=")
            
            #line default
            #line hidden
, 312), false)
            
            #line 8 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 355), Tuple.Create<System.Object, System.Int32>(ViewBag.Version
            
            #line default
            #line hidden
, 355), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 414), Tuple.Create("\"", 481)
            
            #line 9 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 420), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Scripts/ZeroClipboard.js?v=")
            
            #line default
            #line hidden
, 420), false)
            
            #line 9 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 465), Tuple.Create<System.Object, System.Int32>(ViewBag.Version
            
            #line default
            #line hidden
, 465), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n\r\n<div");

WriteLiteral(" class=\"tag mg-bottom-20 clr\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"alert\"");

WriteLiteral(" style=\"width:700px\"");

WriteLiteral("><span");

WriteLiteral(" id=\"notice\"");

WriteLiteral(" style=\"font-weight:bold;\"");

WriteLiteral("></span>&nbsp;&nbsp;&nbsp;&nbsp;<span");

WriteLiteral(" id=\"alert\"");

WriteLiteral(">你好，这是首次登陆,没有历史导入导出记录</span></div>\r\n</div>\r\n");

            
            #line 14 "..\..\Views\Dealer\DealerInfo.cshtml"
Write(Html.Partial("_ListResource"));

            
            #line default
            #line hidden
WriteLiteral("\r\n<link");

WriteAttribute("href", Tuple.Create(" href=\"", 770), Tuple.Create("\"", 869)
            
            #line 15 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 777), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Content/datetimepicker/bootstrap-datetimepicker.min.css?v=")
            
            #line default
            #line hidden
, 777), false)
            
            #line 15 "..\..\Views\Dealer\DealerInfo.cshtml"
         , Tuple.Create(Tuple.Create("", 853), Tuple.Create<System.Object, System.Int32>(ViewBag.Version
            
            #line default
            #line hidden
, 853), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 915), Tuple.Create("\"", 1012)
            
            #line 16 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 921), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Scripts/datetimepicker/bootstrap-datetimepicker.min.js?v=")
            
            #line default
            #line hidden
, 921), false)
            
            #line 16 "..\..\Views\Dealer\DealerInfo.cshtml"
         , Tuple.Create(Tuple.Create("", 996), Tuple.Create<System.Object, System.Int32>(ViewBag.Version
            
            #line default
            #line hidden
, 996), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 1055), Tuple.Create("\"", 1162)
            
            #line 17 "..\..\Views\Dealer\DealerInfo.cshtml"
, Tuple.Create(Tuple.Create("", 1061), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Scripts/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js?v=")
            
            #line default
            #line hidden
, 1061), false)
            
            #line 17 "..\..\Views\Dealer\DealerInfo.cshtml"
                  , Tuple.Create(Tuple.Create("", 1146), Tuple.Create<System.Object, System.Int32>(ViewBag.Version
            
            #line default
            #line hidden
, 1146), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n\r\n<div");

WriteLiteral(" class=\"maincontentinner1\"");

WriteLiteral(">\r\n\r\n    <div");

WriteLiteral(" id=\"Div12\"");

WriteLiteral(" class=\"dataTables_wrapper\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" id=\"dyntable_length\"");

WriteLiteral(" class=\"dataTables_length\"");

WriteLiteral(">\r\n\r\n            <div");

WriteLiteral(" class=\"btn-group\"");

WriteLiteral(">\r\n\r\n                <label>\r\n                    <a");

WriteLiteral(" href=\"#importMember\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" data-toggle=\"modal\"");

WriteLiteral(">\r\n                        导入数据\r\n                    </a>\r\n                    <a" +
"");

WriteLiteral(" href=\"#importMember\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" data-toggle=\"modal\"");

WriteLiteral(">\r\n                        全部导出\r\n                    </a>\r\n                    <a" +
"");

WriteLiteral(" href=\"#importMember\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" data-toggle=\"modal\"");

WriteLiteral(">\r\n                        ERP导出\r\n                    </a>\r\n                </lab" +
"el>\r\n            </div>\r\n            <span");

WriteLiteral(" style=\"float:right\"");

WriteLiteral(">                   \r\n                    <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" name=\"SiteName\"");

WriteLiteral(" id=\"SiteName\"");

WriteLiteral(" class=\"search\"");

WriteLiteral(" value=\"\"");

WriteLiteral(" style=\"color: gray\"");

WriteLiteral(" placeholder=\"请输入站点名称\"");

WriteLiteral(" onkeyup=\"value=value.replace(/[\\\']+/, \'\') \"");

WriteLiteral(">\r\n                    <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" name=\"CompanyName\"");

WriteLiteral(" id=\"CompanyName\"");

WriteLiteral(" class=\"search\"");

WriteLiteral(" value=\"\"");

WriteLiteral(" style=\"color: gray\"");

WriteLiteral(" placeholder=\"请输入站点公司名称\"");

WriteLiteral(" onkeyup=\"value=value.replace(/[\\\']+/, \'\') \"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" class=\"btn m-bottom-10\"");

WriteLiteral(" id=\"btnselect\"");

WriteLiteral(">查询</button>\r\n\r\n</span>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"dataTables_filter\"");

WriteLiteral(" id=\"dyntable_filter\"");

WriteLiteral(">\r\n        </div>\r\n        <table");

WriteLiteral(" id=\"Table1\"");

WriteLiteral(" class=\"table table-bordered responsive dataTable\"");

WriteLiteral(">\r\n            <thead>\r\n                <tr>\r\n                    <th>\r\n         " +
"               BPCode\r\n                    </th>\r\n                    ");

WriteLiteral(@"
                    <th>
                        站点名称
                    </th>
                    <th>
                       站点负责人
                    </th>
                    <th>
                        联系电话
                    </th>
                    <th>
                        站点地址
                    </th>
                    <th>
                        成立日期
                    </th>
                    <th>
                        公司名称
                    </th>
                    <th>
                        类型
                    </th>
                    <th>
                        等级
                    </th>
                    <th>
                        区域经理
                    </th>
                </tr>
            </thead>
            <tbody");

WriteLiteral(" id=\"tableBody\"");

WriteLiteral("></tbody>\r\n        </table>\r\n        <div");

WriteLiteral(" class=\"dataTables_info\"");

WriteLiteral(" id=\"Div25\"");

WriteLiteral(">\r\n            &nbsp;\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"dataTables_paginate paging_bootstrap pagination\"");

WriteLiteral(" id=\"Div26\"");

WriteLiteral(">\r\n            <ul");

WriteLiteral(" id=\"tableFoot\"");

WriteLiteral("></ul>\r\n        </div>\r\n    </div>\r\n    <br>\r\n    <br>\r\n</div>\r\n<!--列表模板-->\r\n\r\n<s" +
"cript");

WriteLiteral(" type=\"text/x-jquery-tmpl\"");

WriteLiteral(" id=\"replylist\"");

WriteLiteral(">\r\n\r\n    <tr class=\"gradeX odd\" id=\"tr${DealerId}\">\r\n        <td class=\" \">\r\n    " +
"        ${BPCode}\r\n        </td>\r\n        ");

WriteLiteral(@"
        <td class="" "">
            ${SiteName}
        </td>
        <td class="" "">
            ${SiteManager}
        </td>
        <td class="" "">
            ${Tel}
        </td>
        <td class="" "">
            ${SiteAddress}
        </td>
        <td class="" "">
            ${formatDate(EstablishmentTime)}
        </td>
        <td class="" "">
            ${CompanyName}
        </td>
        <td class="" "">
            ${SiteType}
        </td>
        <td class="" "">
            ${SiteGrade}
        </td>
        <td class="" "">
            ${LocalManager}
        </td>
        </tr>
        <div id=""dateail_${DealerId}""></div>

    </script>
    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        var plat = jQuery.query.get(\"plat\");\r\n        var opts = {\r\n          " +
"  getListUrl: \'");

            
            #line 142 "..\..\Views\Dealer\DealerInfo.cshtml"
                    Write(Url.Action("GetDealerPageList", "Dealer"));

            
            #line default
            #line hidden
WriteLiteral("\',\r\n            footUrl: \'");

            
            #line 143 "..\..\Views\Dealer\DealerInfo.cshtml"
                 Write(Url.Content("~/Content/tmpl/foot1.htm"));

            
            #line default
            #line hidden
WriteLiteral("\',\r\n            tableBodyId: \"tableBody\",\r\n            tableFootId: \"tableFoot\",\r" +
"\n            replyListId: \"replylist\",\r\n            pageSize: 15,\r\n            ");

WriteLiteral(@"
        itemId: ""item-id"",
        cssClass: "".btn-del-open"",
        plat: plat,
        checkBox: """"
    };
    $(function () {
        //初始化列表数据
        listClass.init(opts);
        //初始化导入记录
        //init();
        //搜索
        $(""#btnselect"").click(function () {
            var entity = new Object();
            entity.SiteName = $(""#SiteName"").val();
            entity.CompanyName = $(""#CompanyName"").val();
            var searchJson = JSON.stringify(entity);
            opts.getListUrl = '");

            
            #line 165 "..\..\Views\Dealer\DealerInfo.cshtml"
                          Write(Url.Action("GetDealerPageList", "Dealer"));

            
            #line default
            #line hidden
WriteLiteral("?searchJson=\' + searchJson;\r\n            listClass.init(opts);\r\n        })\r\n    }" +
")\r\n\r\n\r\n\r\n\r\n</script>");

        }
    }
}
#pragma warning restore 1591
