<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>请从微信打开该页面</title>
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */

        * {
            -webkit-user-select:none;
            -webkit-tap-highlight-color:rgba(255, 255, 255, 0);
        } 
        * {	
            margin:0;
            padding:0;
        }
        body {
                     -webkit-text-size-adjust:none;
                     font-family:"微软雅黑",Arial, Helvetica, sans-serif;
                     color:#333;
                     font-size:14px;	
                     display: -webkit-box;
                     /* We want to layout our first container vertically */
                     -webkit-box-orient: vertical;
                     /* we want our child elements to stretch to fit the container */
                     -webkit-box-align:stretch;
                     line-height:1.25em;
                     background:#F8FAFB;
                 } /* General styles that apply to elements not contained within other classes and styles */
        /* 404 */
        .msg_box{width:100%;position:relative;min-height:240px;clear:both;padding-top:50px;background: url("Content/themes/base/images/bgimg_404.gif") no-repeat right bottom; background-size: 243px 249px;margin-left: auto;margin-right: auto;}
        .msg_box .msg_txt{padding: 20px;line-height:25px;}
        .msg_box .msg_txt img{margin: 5px 10px 50px 0;float: left;}
        .msg_box a{display: block;position: absolute;right: 10px;top:20px;width: 80px;height: 40px;overflow:hidden;text-indent:-100em; background-color:#333;opacity: 0}
        .msg_box a.go_home{top:158px;right:32px;}
        .msg_box a.go_prev{top:110px;right:23px;}
        .msg_box.nobg{background-image: none;}
        .msg_box.nobg .msg_txt{position: absolute; top: 50%; left: 50%; margin-top: -35px; margin-left: -95px;}
    </style>
</head>
<body>
    <div class="msg_box">
        <p class="msg_txt">
            <img src="images/htmlImages/ico_error.png" width="17" height="17" alt="error">
            亲，请从微信打开该页面<br>
        </p>
        <p>
            <img width="140" src="images/htmlImages/404.png" alt="404">
        </p>
    </div>
</body>
</html>
